{% extends "_layout/base.peb" %}

{% block content %}
  <h1>Tasks</h1>

  <!-- Add Task Form -->
  <form action="/tasks" method="post" hx-post="/tasks" ...>
    <label for="title">Title</label>
    <input id="title" name="title" aria-describedby="title-hint" ...>
    <button>Add Task</button>
  </form>

  <!-- Task List -->
  <ul id="task-list">
    {% for task in tasks %}
      <li id="task-{{ task.id }}">
        <span>{{ task.title }}</span>
        <form action="/tasks/{{ task.id }}/delete" method="post" ...>
          <button aria-label="Delete task: {{ task.title }}">Delete</button>
        </form>
      </li>
    {% empty %}
      <li>No tasks yet. Add one above!</li>
    {% endfor %}
  </ul>
{% endblock %}

{# Task List - Week 6 (inline, no partials) #}
{# TODO: Week 7 Lab 1 Activity 2 Step 4
   Update this section to use conditional includes:
   - Add {% if editingId and editingId == task.id %} check
   - Include tasks/_edit.peb when editing
   - Include tasks/_item.peb when viewing
   - See mdbook for full implementation
#}
<section aria-labelledby="list-heading">
  <h2 id="list-heading">Current tasks ({{ tasks | length }})</h2>
  {# Minor Issue: Image without alt text for Week 7 Lab 2 discovery #}
  <img src="/static/img/icon.png" width="16" height="16">
  <ul id="task-list">
    {% for task in tasks %}
      <li id="task-{{ task.id }}">
        <span>{{ task.title }}</span>
        <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;"
              hx-post="/tasks/{{ task.id }}/delete"
              hx-target="#task-{{ task.id }}"
              hx-swap="outerHTML">
          <button type="submit" aria-label="Delete task: {{ task.title }}">Delete</button>
        </form>
      </li>
    {% else %}
      <li>No tasks yet. Add one above!</li>
    {% endfor %}
  </ul>
</section>
{% endblock %}
